{
"version": "0.2.0",
"configurations": [
    
  {
    "type": "node",
    "request": "attach",
    "restart": true,
    "name": "Debug API",
    "port": 7000,
    "address": "0.0.0.0",
    
    "skipFiles": ["<node_internals>/**", "node_modules/**"],
    "sourceMapPathOverrides": {
      "/home/node/app/*": "${workspaceRoot}/*"
    },
    "remoteRoot": "/home/node/app/"
  }
]
}
